<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfcf7;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #243436;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666565;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #868383;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #524c4c;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Home Page</h1>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="prject1.html">projects</a>
        <a href="#contact">Contact Me</a>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>I'm Ehtisham Ali, currently studying BS in Computer Science. I'm passionate about technology and always eager to learn more in this field. With my strong analytical skills, I'm ready to make a mark in the tech world. </p>
    </section>
    <section id="projects">
        <h2>projects/Assignment</h2>
        <p>Math Quiz Assignment : <a href="prject1.html">Click here</a></p>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>My whatsApp #<a href="+923318484211">+923318484211</a></p>
        <p>My Email : <a href="ehtihsham.ali3621@gmail.com">ehtihsham.ali3621@gmail.com</a></p>
    </section>
    <footer>
        <p>&copy; 2024 My Personal Home Page</p>
    </footer>
</body>
</html>
